\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{descripcion-general-del-proyecto.aux}
\@input{especificacion-de-requerimientos.aux}
\@input{analisis-y-diseno-del-sistema.aux}
\@input{planificacion-y-gestion-del-proyecto.aux}
\@input{manual-de-usuario.aux}
\@input{documentacion-de-despliegue.aux}
\@input{registro-de-cambios.aux}
\gdef \@abspage@last{22}
