\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Descripción General del Proyecto}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcances del proyecto}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitaciones del proyecto}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Justificación}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Especificación de Requerimientos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stakeholders}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Reglas de Negocio}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Casos de Uso}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Historias de Usuario}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Requerimientos No Funcionales}{12}{section.2.6}%
\contentsline {chapter}{\numberline {3}Análisis y Diseño del Sistema}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Manejo de rutas y m\'etodos}{14}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Planificación y Gestión del Proyecto}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Metodología}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fuentes}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Cronograma}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Recursos y Roles}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Control de Versiones}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Herramientas de Desarrollo}{17}{section.4.6}%
\contentsline {chapter}{\numberline {5}Manual de Usuario}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Guía de Uso}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}Documentación de Despliegue}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Instrucciones de Instalación}{20}{section.6.1}%
\contentsline {chapter}{\numberline {7}Registro de Cambios (Changelog)}{21}{chapter.7}%
