\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Especificación de Requerimientos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requerimientos Funcionales}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholders}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reglas de Negocio}{4}{section.2.3}\protected@file@percent }
\newlabel{rn:user}{{{{RN1.}}}{4}{Reglas de Negocio}{Item.1}{}}
\newlabel{rn:nombre}{{{{RN2.}}}{4}{Reglas de Negocio}{Item.2}{}}
\newlabel{rn:thija}{{{{RN3.}}}{4}{Reglas de Negocio}{Item.3}{}}
\newlabel{rn:desc}{{{{RN4.}}}{4}{Reglas de Negocio}{Item.4}{}}
\newlabel{rn:fecha}{{{{RN5.}}}{4}{Reglas de Negocio}{Item.5}{}}
\newlabel{rn:estado}{{{{RN6.}}}{4}{Reglas de Negocio}{Item.6}{}}
\gdef \LT@i {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{68.9055pt}}
\newlabel{rn:prioridad}{{{{RN7.}}}{5}{Reglas de Negocio}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Casos de Uso}{5}{section.2.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{68.9055pt}}
\gdef \LT@iii {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{68.9055pt}}
\gdef \LT@iv {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{68.9055pt}}
\gdef \LT@v {\LT@entry 
    {4}{97.35826pt}\LT@entry 
    {4}{154.26378pt}\LT@entry 
    {4}{125.81102pt}\LT@entry 
    {4}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historias de Usuario}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Requerimientos No Funcionales}{12}{section.2.6}\protected@file@percent }
\@setckpt{especificacion-de-requerimientos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
